{
  "name": "GNJ Média - Experts en Marketing et Création de contenu",
  "short_name": "GNJ Média",
  "icons": [
    { "src": "img/favicon/android-icon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "img/favicon/apple-icon-152x152.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#efefef",
  "background_color": "#efefef",
  "display": "standalone"
}
